<DOCTYPE! html>
<html>
<head>
	<title>Form Practice!</title>
</head>
<body>
	<h1>Do you like pancakes?</h1>
	
	<form name="example" action="action">

		<input name="pancake" type="text">

		<input name="submit" type="submit" value="Click Here to Display">

	</form>

	<form name="example2" action="action">

		<input name="waffle1" type="checkbox">
		<input name="Waffle2" type="checkbox">
		<input name="Waffle3" type="checkbox">
		<input name="Waffle4" type="checkbox">

		<input name="submit" type="submit" value="Click Here to Display">

	</form>

<div id="result"></div>
<div id="result2"></div>

<script src="scripts.js"></script>

</body>
</html>