<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Grid Example</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container"> 
      <div class="row">
        <div class="col-xs-12">
          <center><h1>Grid Practice</h1></center>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce purus ante, fermentum sit amet risus vitae, varius fringilla erat. Etiam convallis tincidunt mi. Mauris et dolor vitae tellus ultricies fermentum. Etiam diam leo, tempor eu diam ac, fermentum finibus quam. Sed facilisis est eu tempus iaculis. Sed maximus ornare tempor. Curabitur in vehicula nunc. Aliquam a elit tellus. Vestibulum blandit augue nec dui vulputate, sed cursus urna dignissim. Integer at ornare enim. Quisque nec tellus nec dui luctus dictum. Ut ac magna molestie, rutrum dui faucibus, tristique sem. Sed volutpat, orci vel placerat ultrices, leo turpis finibus nulla, vitae tempor ante nunc nec odio.</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <p>Vivamus diam quam, viverra eget malesuada nec, accumsan porta risus. Mauris accumsan sem id augue tincidunt mattis. Proin eros felis, ornare non lectus sed, ultrices porta sem. Morbi dapibus tristique congue. Quisque eget libero id felis placerat gravida. Quisque efficitur mi ac elit ultricies ultricies. Quisque sit amet orci purus. In volutpat, eros quis euismod suscipit, quam nisl imperdiet enim, sit amet ultrices arcu sem nec nulla. Aenean tempor aliquam mattis. Duis id ex leo. Mauris viverra vitae ex ut mattis. Aenean posuere tempor mi in faucibus. Nullam in suscipit nibh, quis scelerisque diam. Donec laoreet nunc in turpis ultricies, nec finibus sapien consequat. Vestibulum id sem non odio venenatis ornare. Fusce efficitur velit nec auctor efficitur.</p>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <p>Phasellus eget suscipit ligula. Donec tincidunt odio a elit placerat facilisis. Integer urna augue, tempus in lectus tempor, pellentesque euismod tellus. Suspendisse cursus, eros ac bibendum sodales, lacus magna auctor dolor, in auctor orci leo non augue. Curabitur tempus pulvinar lorem, quis tempor mauris faucibus ac. Aliquam ullamcorper arcu a dui fringilla blandit. Sed varius finibus lacus in molestie.</p>
        </div>

      </div>      


     <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <img src="https://jugglingwithjulia.files.wordpress.com/2011/11/soccer-ball.jpg" class="img-circle img-responsive" alt="Responsive image" >
        </div> 

        <div class="col-xs-3 col-sm-3 col-md-3">
          <img src="http://netdna.walyou.netdna-cdn.com/wp-content/uploads//2013/10/A-bowl-of-rice.jpg" class="img-circle img-responsive" alt="Responsive image">
        </div> 

        <div class="col-xs-3 col-sm-3 col-md-3">
          <img src="http://upload.wikimedia.org/wikipedia/commons/f/fa/Noodle_pile_1.jpg" class="img-responsive" alt="Responsive image">
        </div>

        <div class="col-xs-3 col-sm-3 col-md-3">
          <img src="http://shellymoreauwritingediting.com/wp-content/uploads/2014/08/I-loveme.jpg" class="img-responsive" alt="Responsive image">
        </div>
      </div>  


     <div class="row">
        <div class="col-xs-6 cole-sm-6 col-md-6">
          <p>Fusce vestibulum elit tortor, vel tempor ex vestibulum ut. Morbi vestibulum diam augue, nec dignissim risus suscipit eget. Quisque sed laoreet tellus. In ut nisi convallis, venenatis mi eu, ultrices elit. Praesent vel nulla sapien. Aenean feugiat feugiat quam id vulputate. Suspendisse magna massa, congue id fringilla sed, iaculis quis diam.</p>
        </div> 

         <div class="col-xs-6 cole-sm-6 col-md-6">
          <p>Aenean tempor ullamcorper turpis, sed scelerisque ex semper nec. Integer ac erat sed leo molestie commodo. Suspendisse tristique et metus non tempus. Nulla est ligula, pharetra in maximus at, commodo quis tortor. Duis ut pulvinar risus. In sit amet gravida felis, eu vestibulum dolor. Integer finibus vitae libero sodales commodo. Curabitur et euismod quam, eu vulputate lorem. Cras ac velit neque. Donec vitae eros pellentesque, ornare ligula ac, venenatis velit. Sed odio magna, euismod a lacus ut, gravida gravida leo. Cras convallis tincidunt ligula eu luctus.</p>
        </div>   




    </div>   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>